{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "/app/https/devcert1.pfx",
				"Password": "devcertpass"
			}
		}
	}
}
