{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaOptions": {
    "ClientId": "Web.NodeThree",
    "BootstrapServerUrl": "localhost:9092",
    "TopicName": "distributed-web"
  },
  "RestTalkOptions": {
    "EndPointUrl": "https://localhost:44352/end-roundtrip-batch",
    "UseBatchMode": true,
    "BatchSize": 300
  },
  "JaegerSettings": {
    "JAEGER_SERVICE_NAME": "Web.NodeThree Service",
    "JAEGER_ENDPOINT": "https://localhost:14268/api/traces",
    //"JAEGER_REPORTER_LOG_SPANS": "what is it?",
    "JAEGER_REPORTER_MAX_QUEUE_SIZE": 50,
    "JAEGER_SAMPLER_TYPE": "const",
    //"JAEGER_TAGS": [
    //  "sampler.type",
    //  "sampler.param",
    //  "span.kind",
    //  "http.method",
    //  "http.url",
    //  "http.status_code",
    //  "component"
    //],
    "JAEGER_SENDER_FACTORY": "thrift" //// current active sender factory (if multiple are registered)
  }
}
