{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Duration": 5,
    "Nodes": {
      "WebSocket": {
        "SocketUrl": "wss://localhost:5001/ws",
        "DisconnectRetryCount": 3
      }
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Uid=root;Database=distributed_web;Pwd=mariarootPass1@"
  },
  "JaegerSettings": {
    "JAEGER_SERVICE_NAME": "Web.NodeOne Service",
    "JAEGER_ENDPOINT": "fill up later",
    "JAEGER_AGENT_HOST": "what is it?",
    "JAEGER_AGENT_PORT": "later",
    //"JAEGER_REPORTER_LOG_SPANS": "what is it?",
    "JAEGER_REPORTER_MAX_QUEUE_SIZE": 50,
    "JAEGER_SAMPLER_TYPE": "const",
    //"JAEGER_TAGS": "",
    "JAEGER_SENDER_FACTORY": "ThriftSenderFactory"
  }
}
