{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Interval": 10,
    "Nodes": {
      "WebSocket": {
        "SocketUrl": "https://localhost:44337/ws",
        "DisconnectRetryCount": 3
      }
    }
  }
}
